../Core/Src/main.c:126:5:__io_putchar	1
../Core/Src/main.c:133:17:readA0	1
../Core/Src/main.c:141:17:readA0_avg	2
../Core/Src/main.c:147:16:moisture_pct_from_adc	5
../Core/Src/main.c:162:20:Pump_On	1
../Core/Src/main.c:167:20:Pump_Off	1
../Core/Src/main.c:175:13:HM10_Send_Frame	7
../Core/Src/main.c:198:13:apply_command	5
../Core/Src/main.c:212:13:HM10_Receive_1Char	14
../Core/Src/main.c:236:24:micros	1
../Core/Src/main.c:237:13:delay_us	2
../Core/Src/main.c:242:13:dht11_pin_output	1
../Core/Src/main.c:248:13:dht11_pin_input_pullup	1
../Core/Src/main.c:254:16:wait_level	3
../Core/Src/main.c:262:16:dht11_read_once	10
../Core/Src/main.c:293:13:DHT11_Update_Periodic	5
../Core/Src/main.c:311:13:thresholds_by_temp	3
../Core/Src/main.c:319:13:print_status_block	6
../Core/Src/main.c:363:5:main	20
../Core/Src/main.c:480:6:SystemClock_Config	3
../Core/Src/main.c:507:13:MX_ADC1_Init	3
../Core/Src/main.c:530:13:MX_TIM2_Init	4
../Core/Src/main.c:551:13:MX_USART1_UART_Init	2
../Core/Src/main.c:564:13:MX_USART2_UART_Init	2
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
